jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/official_account_db?useSSL=false
jdbc.username=root
jdbc.password=root1234
maxActive=255
maxIdle=5
maxWait=18000
defaultAutoCommit=false